# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
opengl {
    # nvidia_anti_flicker = false
}

xwayland {
    force_zero_scaling = true
}

input {
    # kb_options = ctrl:nocaps
    # kb_options = caps:swapescape
}

decoration {
      blur {
        special = true
        #enabled = true
        #size = 4
        #   passes = 3
        #    new_optimizations = true
        #    ignore_opacity = on
        #    xray = false
        #    brightness = 1
        #    vibrancy = 0.50
        #    vibrancy_darkness = 0.50
        #    contrast = 1.0
        #    popups = true
      }
}


plugin {
    hyprtrails {
        color = rgba(ffaa00ff)
    }
}
